{
  "name": "mortgagepro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "appwrite:setup": "node scripts/setup-appwrite.mjs",
    "appwrite:seed": "node scripts/seed-appwrite-demo.mjs",
    "appwrite:permissions:check": "node scripts/manage-appwrite-permissions.mjs --check",
    "appwrite:permissions:apply": "node scripts/manage-appwrite-permissions.mjs --apply"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.11",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "node-appwrite": "^26.2.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
